# spotin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroitdevs/spotin/: DetailActivity.java  ErrorDialogFragment.java  Jurnal.java  JurnalActivity.java  JurnalAdapter.java  JurnalModel.java  MainActivity.java  PanelActivity.java  ProgressDialogFragment.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskDialogFragment.java  TasksModel.java
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl109103235/spotin/: DetailActivity.java  ErrorDialogFragment.java  Jurnal.java  JurnalActivity.java  JurnalAdapter.java  JurnalModel.java  MainActivity.java  PanelActivity.java  ProgressDialogFragment.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskDialogFragment.java  TasksModel.java
app/src/main/res/layout/: activity_detail.xml  activity_jurnal.xml  activity_main.xml  activity_panel.xml  content_detail.xml  dialog_loading.xml  dialog_new_task.xml  dialog_search.xml  item_list.xml  reclayout.xml  splash_layout.xml  task_item.xml
app/src/main/res/menu/: context_menu.xml  menu_detail.xml  navigation.xml  todo.xml
app/src/main/res/values/: arrays.xml  cloudant_credentials.xml  colors.xml  credentials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
