<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xirpl109103235.spotin.project2.xirpl109103235.spotin.DetailActivity">

    <item
        android:id="@+id/bagi"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="0"
        android:title="Text to be seen by user"
        app:showAsAction="always" />
</menu>
